{
  "name": "online-judge",
  "version": "1.0.0",
  "description": "LCC Online Judge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LisgarComputingClub/Online-Judge.git"
  },
  "author": "Ivan Fonseca <ivanfonseca55@gmail.com> (http://ivanfonseca.me)",
  "contributors": [
    {
      "name": "Spencer Whitehead",
      "url": "http://spencerwhitehead.me"
    },
    {
      "name": "Ryan Torrington-Smith",
      "url": "https://github.com/PF-Rin"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LisgarComputingClub/Online-Judge/issues"
  },
  "homepage": "https://github.com/LisgarComputingClub/Online-Judge#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "easy-table": "^1.0.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "hackerrank-node-wrapper": "^1.0.3",
    "ip": "^1.1.3",
    "mongoose": "^4.5.7",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "simple-exist": "^1.0.5",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "sync-request": "^3.0.1"
  }
}
